<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <template id="progress-bar-template">
      <style>
        :host {
          display: block;
        }
        #bar {
          width: 0;
          height: 20px;
          background-color: #2196f3;
        }
        #container {
          width: 100%;
          height: 20px;
          border: 1px solid #ccc;
        }
        #progress-info {
          margin-top: 10px;
          font-size: 14px;
        }
        button {
          margin-top: 30px;
          padding: 5px;
          background-color: #4caf50;
          border: none;
          color: white;
          cursor: pointer;
        }
      </style>
      <div id="container">
        <div id="bar"></div>
        <div id="progress-info">0%</div>
      </div>
      <button id="btn">Start/Stop</button>
    </template>

    <progress-bar></progress-bar>

    <script>
      class ProgressBar extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: 'open' });
          this.shadowRoot.appendChild(
            document.importNode(document.querySelector('#progress-bar-template').content, true),
          );
          this.bar = this.shadowRoot.querySelector('#bar');
          this.progressInfo = this.shadowRoot.querySelector('#progress-info');
          this.btn = this.shadowRoot.querySelector('#btn');
          this.btn.addEventListener('click', this.toggleAnimation.bind(this));
          this.play = true;
          this.speed = 0.2;
          this.progress = 0;
        }

        connectedCallback() {
          requestAnimationFrame(this.animate.bind(this));
        }

        disconnectedCallback() {
          cancelAnimationFrame(this.animationFrame);
        }

        animate() {
          if (this.progress < 100 && this.play) {
            this.progress += this.speed;
            this.bar.style.width = `${this.progress}%`;
            this.progressInfo.innerText = `Loading: ${Math.round(this.progress)}%`;
          } else if (this.progress >= 100 && this.play) {
            this.play = false;
            this.disconnectedCallback();
          } else if (!this.progress && this.play) {
            this.bar.style.width = '0';
          }

          if (this.play) {
            this.animationFrame = requestAnimationFrame(this.animate.bind(this));
          }
        }

        toggleAnimation() {
          if (this.play) {
            if (this.animationFrame) {
              cancelAnimationFrame(this.animationFrame);
              this.animationFrame = null;
            } else {
              this.animationFrame = requestAnimationFrame(this.animate.bind(this));
            }
          }
        }
      }

      customElements.define('progress-bar', ProgressBar);
    </script>
  </body>
</html>
